<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Orchard2\src\OrchardCore.Build\OrchardCore.Commons.props" Condition="'$(SolutionFileName)' == 'OrchardCore.sln'"/>

  <PropertyGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln'">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

</Project>
