# API-REST

./: .gitignore  MasterGithub.md  MasterRefactor.md  README.md  TemplateOrderSummaryProofEmail.cshtml  entrega.txt  geolocalizacion_test.html
KTP/KeTePongo.Consumer/ketepongo-native/android/: build.gradle  settings.gradle
KTP/KeTePongo.Consumer/ketepongo-native/android/app/: BUCK  build.gradle
KTP/ketepongoServer/KeTePongo.Modules/: Directory.Build.props  Directory.Build.targets
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/: AdminMenu.cs  ConsumerAutoMapperProfile.cs  KeTePongo.ConsumerWebAPI.csproj  LocalizableStrings.cs  Manifest.cs  Migrations.cs  ModuleCollections.cs  Permissions.cs  README.txt  Startup.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI.Abstractions/: ConsumerClaims.cs  KeTePongo.ConsumerWebAPI.Abstractions.csproj
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/0 Mvc Controllers/: BackOfficeChangeUserConsumerController.cs  BackOfficeConsumerController.cs  BackOfficeConsumerUserProfilesController.cs  CheckConsumerInvitationController.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/0 ViewModels/: ChangeUserConsumerViewModel.cs  ConsumerInvitationValidationViewModel.cs  ConsumerUserConfirmInvitationEmailViewModel.cs  ConsumerUsersViewModel.cs  ConsumerViewModel.cs  ConsumersIndexViewModel.cs  OrderSummaryProofEmailForConsumerViewModel.cs  WelcomeToConsumerCreatorEmailViewModel.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/1 AppServices/: ConsumerAppService.cs  ConsumerOrderAppService.cs  ConsumerUserProfileAppService.cs  ConsumptionAppService.cs  IConsumerAppService.cs  IConsumerOrderAppService.cs  IConsumerUserProfileAppService.cs  IConsumptionAppService.cs  IManifestAppService.cs  ManifestAppService.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/1 BackgroundAppServices/: ConsumerProviderBackgroundAppService.cs  ConsumptionProductsBackgroundAppService.cs  IConsumerProviderBackgroundAppService.cs  IConsumptionProductsBackgroundAppService.cs  IProviderBackgroundAppService.cs  ProviderBackgroundAppService.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/1 EventHandlers/: ConsumerProviderChangesEventHandlerOnConsumer.cs  ConsumerValidationByProviderEventHandler.cs  ERPClientsPortfolioProviderChangesEventHandlerOnConsumer.cs  ERPProviderCatalogProductsChangesEventHandlerOnConsumer.cs  ProviderChangesEventHandlerOnConsumer.cs  ProviderOrderChangesEventHandlerOnConsumer.cs  ProviderProductsChangedEventHandler.cs  UserChangesEventHandlerOnConsumer.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/2 Models/: Consumer.cs  ConsumerInvitation.cs  ConsumerOrder.cs  ConsumerUserProfile.cs  Consumption.cs  RandomStringsPool.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/3 Indexes/: ConsumerIndex.cs  ConsumerInvitationIndex.cs  ConsumerOrderIndex.cs  ConsumerUserProfileIndex.cs  ConsumptionIndex.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ConsumerWebAPI/Commands/: GenerateRandomCodesCommand.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.Core/: CrossModulePermissions.cs  KeTePongo.Core.csproj  Manifest.cs  Startup.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.Notifications/: KeTePongo.Notifications.csproj  Manifest.cs  Migrations.cs  NotificationAutoMapperProfile.cs  Startup.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.Notifications.Abstractions/: KeTePongo.Notifications.Abstractions.csproj
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ProviderWebAPI/: AdminMenu.cs  KeTePongo.ProviderWebAPI.csproj  LocalizableStrings.cs  Manifest.cs  Migrations.cs  ModuleCollections.cs  Permissions.cs  ProviderAutoMapperProfile.cs  ProviderConstants.cs  ResourceManifest.cs  Startup.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.ProviderWebAPI.Abstractions/: KeTePongo.ProviderWebAPI.Abstractions.csproj  ProviderClaims.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.SMS/: AdminMenu.cs  KeTePongo.SMS.csproj  Manifest.cs  Permissions.cs  Startup.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.SMS.Abstractions/: ISMSRestClientService.cs  ISMSService.cs  KeTePongo.SMS.Abstractions.csproj  MessageSMS.cs  SMSDeliveryMethod.cs  SMSResult.cs  SMSSettings.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.UsersWebAPI/: AdminMenu.cs  KeTePongo.UsersWebAPI.csproj  Manifest.cs  Migrations.cs  ModuleCollections.cs  Permissions.cs  Startup.cs  UsersAutoMapperProfile.cs
KTP/ketepongoServer/KeTePongo.Modules/KeTePongo.UsersWebAPI.Abstractions/: KeTePongo.UsersWebAPI.Abstractions.csproj
KTP/ketepongoServer/KeTePongo.Targets/: Directory.Build.props  Directory.Build.targets
KTP/ketepongoServer/KeTePongo.Targets/KeTePongo.Application.Targets/: KeTePongo.Application.Targets.csproj
KTP/ketepongoServer/KeTePongo.Themes/: Directory.Build.props  Directory.Build.targets
KTP/ketepongoServer/KeTePongo.Themes/KeTePongo.Theme/: KeTePongo.Theme.csproj  Manifest.cs  ResourceManifest.cs  Startup.cs
KTP/ketepongoServer/KeTePongoServer/: KeTePongoServer.csproj  NLog.config  NLog.config.debug  Program.cs  Startup.cs  appsettings.json
KTP/ketepongoServer/KeTePongoServer.Spec/: Default.srprofile  KeTePongoServer.Spec.csproj
KTP/ketepongoServer/KeTePongoServer.Spec/App_Data_ForTesting/: tenants.json
KTP/ketepongoServer/KeTePongoServer.Spec/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs
KTP/ketepongoServer/KeTePongoServer.Spec/Infraestructure/: APIWebApplicationFactory.cs  DeploymentStep.cs  SMSOptions.cs  SMSRestClientServiceStubFactory.cs  TestConstants.cs  TestContextDictionary.cs
KTP/ketepongoServer/KeTePongoServer.Spec/Properties/: launchSettings.json
KTP/ketepongoServer/KeTePongoServer.Spec/Steps/: KeTePongoServer.Spec_KeTePongoServer.Spec_2020-12-16T022234.html
KTP/ketepongoServer/KeTePongoServer/Extensions/: ServiceCollectionExtensions.cs
KTP/ketepongoServer/KeTePongoServer/Properties/: launchSettings.json
(+1835 files in other folders)
