<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<SolutionFileName Condition="'$(SolutionFileName)' == ''">KeTePongoServer.sln</SolutionFileName>
  </PropertyGroup>
  <Import Project="..\Orchard2\src\OrchardCore.Build\OrchardCore.Commons.props" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'"/>
  <Import Project="..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.props" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'"/>

  <PropertyGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
	<DebugType>embedded</DebugType>
	<EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
</Project>
