<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Dependencies.props" />
  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\Orchard2\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.props" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'" />

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\Orchard2\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.csproj" />
	<ProjectReference Include="..\KeTePongo.Targets\KeTePongo.Application.Targets\KeTePongo.Application.Targets.csproj" />
    <ProjectReference Include="..\Orchard2\src\OrchardCore\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'KeTePongoServer.sln'">
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1.private.8" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1.private.9" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ConsumerWebAPI.Abstractions\KeTePongo.ConsumerWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ConsumerWebAPI\KeTePongo.ConsumerWebAPI.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.Core\KeTePongo.Core.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ProviderWebAPI.Abstractions\KeTePongo.ProviderWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ProviderWebAPI\KeTePongo.ProviderWebAPI.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.UsersWebAPI.Abstractions\KeTePongo.UsersWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.UsersWebAPI\KeTePongo.UsersWebAPI.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.SMS\KeTePongo.SMS.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.SMS.Abstractions\KeTePongo.SMS.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Themes\KeTePongo.Theme\KeTePongo.Theme.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.Notifications\KeTePongo.Notifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Dapper.Logging" Version="0.4.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.config.production" />
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\Orchard2\src\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.targets" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'" />
  <Import Project="..\Orchard2\src\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.targets" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'" />

  <Import Project="..\Orchard2\src\OrchardCore.Build\OrchardCore.Commons.targets" Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'" />

  <ItemGroup>
    <Content Include="Localization\es\Z.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config.debug">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
