<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\KeTePongo.SMS.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\KeTePongo.SMS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
	  <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Navigation.Core\OrchardCore.Navigation.Core.csproj" />

    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Workflows.Abstractions\OrchardCore.Workflows.Abstractions.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(SolutionFileName)' == 'KeTePongoServer.sln'">
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1.private.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeTePongo.SMS.Abstractions\KeTePongo.SMS.Abstractions.csproj" />
  </ItemGroup>

</Project>
