{
  "name": "boardtime",
  "version": "1.0.0",
  "description": "App to track tasks for the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stalyn alejandro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  }
}
