<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeTePongo.Core\KeTePongo.Core.csproj" />
  </ItemGroup>

</Project>
