@import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #212121;
}

a:visited {
  color: #212121;
}

h1,
h2 {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 38px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.button {
  border: 1px solid #212121;
  padding: 12px 40px;
}

.button:hover {
  color: #e9e9e9;
  background: #212121;
}

.button-white {
  border: 1px solid #e9e9e9;
  color: #e9e9e9 !important;
}

.button-white:hover {
  color: #212121 !important;
  background: #e9e9e9;
}

.section-description {
  width: 80%;
  margin: auto;
}

.button-container {
  margin: 80px 0;
}

header {
  background: url(/images/triangles.svg?81efab339c46ff23d41188aec422b8d3);
  background-size: cover;
  color: white;
}

header .top-nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

header .top-nav .logo {
  font-weight: bold;
  font-size: 28px;
}

header .top-nav ul {
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
  justify-content: space-between;
  width: 40%;
}

header .top-nav ul a {
  color: #e9e9e9;
}

header .top-nav ul a:hover {
  color: #c3c3c3;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 84px;
}

.hero .hero-image {
  padding-left: 60px;
}

.hero h1 {
  font-size: 61px;
  margin-top: 50px;
}

.hero p {
  margin: 40px 0 68px;
}

.hero .button {
  margin-right: 14px;
}

.featured-section {
  padding: 50px 0;
}

.featured-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.blog-section {
  background: #F5F5F5;
  border-top: 1px solid #CDCDCD;
  padding: 50px 0;
}

.blog-section .blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 60px 0 60px;
}

footer {
  /*background: #535353;*/
  background: #432375;
  color: #e9e9e9;
  padding: 40px 0;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
}

footer .footer-content ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

footer .footer-content ul a {
  color: #e9e9e9;
}

