<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\KeTePongo.UsersWebAPI.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\KeTePongo.UsersWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeTePongo.ConsumerWebAPI.Abstractions\KeTePongo.ConsumerWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.ProviderWebAPI.Abstractions\KeTePongo.ProviderWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.SMS.Abstractions\KeTePongo.SMS.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Facebook\OrchardCore.Facebook.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Google\OrchardCore.Google.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.OpenId\OrchardCore.OpenId.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Roles\OrchardCore.Roles.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Users\OrchardCore.Users.csproj" />
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Users.Abstractions\OrchardCore.Users.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionFileName)' == 'KeTePongoServer.sln'">
    <PackageReference Include="OrchardCore.Facebook" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Google" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.OpenId" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Roles" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-rc1.private.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeTePongo.UsersWebAPI.Abstractions\KeTePongo.UsersWebAPI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\es.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
