//Rename this file to .env, set API_URl value and remove this comment to configure API URL
API_URL=https://app.ketepongo.com/
NOTIFICATIONS_TASK_MINIMUM_INTERVAL=600
NOTIFICATIONS_TASK_START_ON_BOOT=true
NOTIFICATIONS_TASK_STOP_ON_TERMINATE=false