<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionFileName)' == 'KeTePongoServer.sln'">
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1.private.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
    <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
  </ItemGroup>
</Project>
