<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Orchard2\src\OrchardCore.Build\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data_ForTesting\**" />
    <Content Remove="App_Data_ForTesting\**" />
    <EmbeddedResource Remove="App_Data_ForTesting\**" />
    <None Remove="App_Data_ForTesting\**" />
    <SpecFlowFeatureFiles Remove="App_Data_ForTesting\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="App_Data_ForTesting\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ConsumerLinksProvider - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ConsumerManagingCarteProducts.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ConsumerManagingCarteSections.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ConsumerRegistration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ProviderERPManagingClients - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\v1_0\ProviderManagingCatalogProducts - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <!--<PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="2.2.0" />-->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
    <PackageReference Include="Moq" Version="4.14.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SpecFlow" Version="3.6.23" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.6.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportFiles\" />
    <Folder Include="Actions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeTePongoServer\KeTePongoServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ConsumerWebAPI.Abstractions\KeTePongo.ConsumerWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ConsumerWebAPI\KeTePongo.ConsumerWebAPI.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ProviderWebAPI.Abstractions\KeTePongo.ProviderWebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.ProviderWebAPI\KeTePongo.ProviderWebAPI.csproj" />
    <ProjectReference Include="..\KeTePongo.Modules\KeTePongo.UsersWebAPI.Abstractions\KeTePongo.UsersWebAPI.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\v1_0\CrossFeatures.feature.cs">
      <DependentUpon>CrossFeatures.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\v1_0\ConsumersOfAProviderSalesman.feature.cs">
      <DependentUpon>ConsumersOfAProviderSalesman.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\v1_0\ProviderERPManagingCatalogProducts.feature.cs">
      <DependentUpon>ProviderERPManagingCatalogProducts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\v1_0\ProviderERPManagingClients.feature.cs">
      <DependentUpon>ProviderERPManagingClients.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\v1_0\ProviderNotifications.feature.cs">
      <DependentUpon>ProviderNotifications.feature</DependentUpon>
    </Compile>
    <None Update="Features\ConsumerManagingLocations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerManagingLocations.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ConsumerManagingProducts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerManagingProducts.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ConsumerManagingProviders.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerManagingProviders.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ConsumerRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerRegistration.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ConsumerSendingOrders.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerSendingOrders.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ConsumerUserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerUserRegistration.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\ProviderUserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProviderUserRegistration.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
   <SpecFlowFeatureFiles Update="Features\v1_0\CrossFeatures.feature">
     <Visible>$(UsingMicrosoftNETSdk)</Visible>
     <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
   </SpecFlowFeatureFiles>
   <SpecFlowFeatureFiles Update="Features\v1_0\ConsumersOfAProviderSalesman.feature">
     <Visible>$(UsingMicrosoftNETSdk)</Visible>
     <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
     <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
     <Generator>SpecFlowSingleFileGenerator</Generator>
   </SpecFlowFeatureFiles>
   <SpecFlowFeatureFiles Update="Features\v1_0\ProviderERPManagingCatalogProducts.feature">
     <Visible>$(UsingMicrosoftNETSdk)</Visible>
     <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
     <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
     <Generator>SpecFlowSingleFileGenerator</Generator>
   </SpecFlowFeatureFiles>
   <SpecFlowFeatureFiles Update="Features\v1_0\ProviderERPManagingClients.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
     <SpecFlowFeatureFiles Update="Features\v1_0\ProviderNotifications.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ProviderManagingProducts.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerSendingOrders.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerSendingOrders.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerManagingConsumptionLocations.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerManagingConsumptionProviders.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerManagingConsumptionProviders.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\UserChangeEmaiAndPasswordl.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\UserRegistration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ProviderUserRegistration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerUserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsumerUserRegistration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ProviderManagingCatalogProducts.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ProviderManagingCatalogSections.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ConsumerManagingConsumptionLocations.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerManagingConsumptionProducts.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\v1_0\ConsumerRegistration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ConsumerRegistration.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
