.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgb(41, 241, 175);
}

.container strong {
  font-size: 20px;
  line-height: 26px;
}

.container p {
  font-size: 16px;
  line-height: 22px;
  color: #706e6e;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bold;
}

.container a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  align-self: center;
  width: 30%;
  background-color: aliceblue;
}