<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\css\mail.css" />
    <None Remove="KetepongoServer.recipe.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\css\mail.css" />
  </ItemGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.2" />
    <PackageReference Include="PreMailer.Net" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionFileName)' == 'KeTePongoServer.sln'">
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1.private.9" />    
    <PackageReference Include="OrchardCore.Recipes" Version="1.0.0-rc1.private.9" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1.private.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionFileName)' == 'OrchardCore.sln' Or '$(SolutionFileName)' == 'OrchardCoreYesSql.sln'">
      <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
      <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Email.Abstractions\OrchardCore.Email.Abstractions.csproj" />
      <ProjectReference Include="..\..\Orchard2\src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
      <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Recipes\OrchardCore.Recipes.csproj" />
      <ProjectReference Include="..\..\Orchard2\src\OrchardCore.Modules\OrchardCore.Users\OrchardCore.Users.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Localization\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Localization\es.po" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Annotations\Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Annotations\Resources.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Annotations\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\es.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Annotations\Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
